-<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img{

  object-fit: contain;
  
}


/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  min-height:50px;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<!-- Container for the image gallery -->
<div class="container">

  <div class="mySlides">    
  <div class="numbertext">1 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/e775321a-684a-4c6e-b521-29e914b95bf2" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">2 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/b504ec15-c40b-487d-b8d7-693568560ff9" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">3 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/d7412ffb-f1b9-457a-8f7b-612895ec500e" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">4 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/317609a9-bdac-48f0-910c-2deee0f39121" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">5 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/b0842dfa-bbb6-4539-ac15-bfdb871af22d" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">6 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/07593c0a-9f46-42ff-9d87-6bd35421d77c" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">7 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/1f08648d-8b27-473c-ba76-a3c82619f104" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">8 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/add17bb9-cd9f-4419-a0d1-4faa3ea54f09" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">9 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/a673ab44-4d31-429c-8c74-cc8dffc08945" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">10 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/ce4a8d31-3d6a-45ae-a6a1-9ad4d108148a" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">11 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/f120e7ec-9379-4760-b8fd-72976d61d57e" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">12 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/7c9e5bac-9fbe-4620-9e58-72a4e4d81ebd" 
  style="width:100%">  </div>
  <div class="mySlides">    
  <div class="numbertext">13 / 13</div>      <img src="https://orbirental-images.s3.amazonaws.com/0f081b1f-cc54-4d23-822c-56e633c83f39" 
  style="width:100%">  </div>
  
    <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  <!-- Image text -->  <div 
  class="caption-container">    <p id="caption"></p>  
  </div>  <!-- Thumbnail images -->
  <div class="row">
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/e775321a-684a-4c6e-b521-29e914b95bf2" 
  style="width:100%" onclick="currentSlide(1)" alt="The beach is steps away! | Patch to each Access">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/b504ec15-c40b-487d-b8d7-693568560ff9" 
  style="width:100%" onclick="currentSlide(2)" alt="Great place to sit and relax">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/d7412ffb-f1b9-457a-8f7b-612895ec500e" 
  style="width:100%" onclick="currentSlide(3)" alt="Just steps away from 7 miles of beach!!">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/317609a9-bdac-48f0-910c-2deee0f39121" 
  style="width:100%" onclick="currentSlide(4)" alt="Bright Colors">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/b0842dfa-bbb6-4539-ac15-bfdb871af22d" 
  style="width:100%" onclick="currentSlide(5)" alt="3-person couch with sleeper sofa">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/07593c0a-9f46-42ff-9d87-6bd35421d77c" 
  style="width:100%" onclick="currentSlide(6)" alt="Brand new furniture">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/1f08648d-8b27-473c-ba76-a3c82619f104" 
  style="width:100%" onclick="currentSlide(7)" alt="New desk can be used as a charging station">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/add17bb9-cd9f-4419-a0d1-4faa3ea54f09" 
  style="width:100%" onclick="currentSlide(8)" alt="Cute kitchen with great table| Small Dishwasher">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/a673ab44-4d31-429c-8c74-cc8dffc08945" 
  style="width:100%" onclick="currentSlide(9)" alt="All the essentials to make you feel at home">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/ce4a8d31-3d6a-45ae-a6a1-9ad4d108148a" 
  style="width:100%" onclick="currentSlide(10)" alt="Fresh and Airy bathroom">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/f120e7ec-9379-4760-b8fd-72976d61d57e" 
  style="width:100%" onclick="currentSlide(11)" alt="Brand new vanity, sink, shower">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/7c9e5bac-9fbe-4620-9e58-72a4e4d81ebd" 
  style="width:100%" onclick="currentSlide(12)" alt="New queen bed with beautiful headboard & light">    
  </div>
    <div 
  class="column">      <img class="demo cursor" src="https://orbirental-images.s3.amazonaws.com/0f081b1f-cc54-4d23-822c-56e633c83f39" 
  style="width:100%" onclick="currentSlide(13)" alt="">    
  </div>
  </div></div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
